<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>
		  COMPANY NAME
		</title>
    <style>
        body{
            background-color: rgb(254, 254, 254);
        }
        #left_space{
                background-color: rgb(90, 90, 90);
            position: absolute;
            top: 0px;
            left: 0%;
            width: 15%;
            height: 100%;
        }
        #right_space{
            background-color: rgb(90, 90, 90);
            position: absolute;
            top: 0px;
            left: 100%;
            width: 15%;
            height: 100%;
        }
        #header{
            position: sticky;
            top: 0%;
            margin: auto;
            width: 70%;
        }
        .header_button{
            background-color: rgb(0, 0, 0);
            margin: auto;
        }
    </style>
		<body>
		    <div id="left_space"></div>
			<div id="header">
                <table>
                    <tbody>
                        <tr>
                            <th class="header_button">
                                <a href="">Indoor Tour</a>
                            </th>
                            <th class="header_button">
                                <a href="">Floor Plan</a>
                            </th>
                            <th class="header_button">
                                <a href="">LOGO</a>
                            </th>
                            <th class="header_button">
                                <a href="">Outdoor Tour</a>
                            </th>
                            <th class="header_button">
                                <a href="">Drone Photos</a>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
		    <div id="right_space"></div>
		</body>
	</head>
</html>
